# CryptoChat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uni/news/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vnsoft/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni/information_security/: FirebaseServices.kt
app/src/main/java/com/uni/information_security/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseBottomSheetFullScreenDialog.kt  BaseDialog.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  MyApp.kt  PagerFragmentAdapter.kt
app/src/main/java/com/uni/information_security/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/uni/information_security/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/uni/information_security/data/realm/: AppRealmHelper.java  RealmHelper.java
app/src/main/java/com/uni/information_security/injection/: ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  NetworkModule.kt  ViewModelInjector.kt  ViewModelScope.java
app/src/main/java/com/uni/information_security/interfaces/: IMainCallBack.kt
app/src/main/java/com/uni/information_security/model/constants/: TypeLogin.kt
app/src/main/java/com/uni/information_security/model/request/: LoginRequest.kt  SocialRequest.kt
app/src/main/java/com/uni/information_security/model/response/: BaseResponse.kt  Message.kt  User.kt
app/src/main/java/com/uni/information_security/network/: Api.kt
app/src/main/java/com/uni/information_security/ui/chat/: ChatActivity.kt  ChatViewModel.kt  MessageAdapter.kt
app/src/main/java/com/uni/information_security/ui/chat_info/: ChatInfoActivity.kt  ChatInfoViewModel.kt
app/src/main/java/com/uni/information_security/ui/create_group/: CreateGroupActivity.kt  CreateGroupViewModel.kt  UserCreateRoomAdapter.kt
app/src/main/java/com/uni/information_security/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/uni/information_security/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/uni/information_security/ui/personal/: PersonalActivity.kt  PersonalViewModel.kt
app/src/main/java/com/uni/information_security/ui/register/: RegisterActivity.kt
app/src/main/java/com/uni/information_security/ui/splash/: SplashActivity.kt
app/src/main/java/com/uni/information_security/utils/: CommonUtils.kt  Constants.kt  GsonUtils.java  ViewExtension.kt
app/src/main/java/com/uni/information_security/utils/extension/: Date.kt  FileUtils.kt
app/src/main/java/com/uni/information_security/utils/recycleview_utils/: CenterLayoutManager.java  EndlessRecyclerViewScrollListener.java  GridSpacingItemDecoration.java  SetupRvUtils.kt  SpeedyLinearLayoutManager.java  StartSnapHelper.java
app/src/main/java/com/uni/information_security/view_model/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/vnsoft/exam/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseBottomSheetFullScreenDialog.kt  BaseDialog.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  MyApp.kt  PagerFragmentAdapter.kt
app/src/main/java/com/vnsoft/exam/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/vnsoft/exam/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/vnsoft/exam/data/realm/: AppRealmHelper.java  RealmHelper.java
app/src/main/java/com/vnsoft/exam/injection/: ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  NetworkModule.kt  ViewModelInjector.kt  ViewModelScope.java
app/src/main/java/com/vnsoft/exam/model/constants/: TypeLogin.kt
app/src/main/java/com/vnsoft/exam/model/response/: Message.kt  (+2 more)
app/src/main/java/com/vnsoft/exam/network/: Api.kt
app/src/main/java/com/vnsoft/exam/utils/: CommonUtils.kt  Constants.kt  GsonUtils.java  ViewExtension.kt
app/src/main/java/com/vnsoft/exam/view_model/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_btn.xml  bg_button.xml  bg_loading.xml  bg_search_edt.xml  bg_underline.xml  ic_avata_default.xml  ic_back.xml  ic_baseline_edit_24.xml  ic_baseline_person_pin_24.xml  ic_google.xml  ic_logo_splash.xml  ic_mail.xml  ic_user.xml
app/src/main/res/drawable-hdpi/: bg_message.xml
app/src/main/res/drawable-xxhdpi/: bg_edit_avatar.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_info.xml  activity_create_group.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_register.xml  activity_splash.xml  fragment_group.xml  fragment_progress_dialog.xml  layout_group_item.xml  layout_message_item.xml  layout_toolbar_no_shadow.xml  layout_toolbar_shadow.xml  layout_toolbar_shadow_no_full.xml  layout_user_create_room_item.xml  layout_user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uni/news/: ExampleUnitTest.kt
app/src/test/java/com/vnsoft/news/: ExampleUnitTest.kt
(+25 files in other folders)
