<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        tools:context=".ui.personal.PersonalActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar_no_shadow" />

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/dp150"
            android:layout_height="@dimen/dp150"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp24"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/dp100"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imv_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:elevation="0dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/imv_avatar_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_edit_avatar"
                    android:elevation="@dimen/dp1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:elevation="@dimen/dp2"
                    android:src="@drawable/ic_baseline_edit_24" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="@dimen/dp200"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp8"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp24"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rlt_update_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp20">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_indicator"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:cardCornerRadius="@dimen/dp30"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_person_pin_24" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp16"
                android:layout_toEndOf="@id/cv_indicator"
                android:text="@string/str_update_password"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp15" />
        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_old_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp40"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp20"
            android:hint="@string/str_old_password"
            android:visibility="invisible"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawablePadding="@dimen/dp12"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp40"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp20"
            android:hint="@string/str_new_password"
            android:visibility="invisible"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawablePadding="@dimen/dp12"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_verify_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp40"

            android:layout_marginTop="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp20"
            android:hint="@string/str_verify_password"
            android:visibility="invisible"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_verify_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawablePadding="@dimen/dp12"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_change_password"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp40"
            android:layout_marginTop="@dimen/dp12"
            android:layout_marginEnd="@dimen/dp20"
            android:backgroundTint="#FFCA54"
            android:text="@string/str_change_password"
            android:textSize="@dimen/sp18"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_log_out"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp24"
            android:layout_marginEnd="@dimen/dp20"
            android:text="@string/str_log_out"
            android:textSize="@dimen/sp18" />


    </LinearLayout>
</layout>