<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp8">


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_avatar_other"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="@dimen/dp50"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
            app:layout_constraintTop_toTopOf="@id/tv_message_other">

            <ImageView
                android:id="@+id/imv_avatar_other"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:textColor="@color/colorGrayText"
            android:textSize="@dimen/sp12"
            app:layout_constraintStart_toStartOf="@+id/tv_message_other"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_message_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp100"
            android:background="@drawable/bg_message"
            android:padding="@dimen/dp8"
            android:paddingStart="@dimen/dp12"
            android:paddingEnd="@dimen/dp12"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/cv_avatar_other"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

        <TextView
            android:id="@+id/tv_message_self"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/dp100"
            android:layout_marginEnd="@dimen/dp8"
            android:background="@drawable/bg_message"
            android:backgroundTint="@color/colorBlack"
            android:padding="@dimen/dp8"
            android:paddingStart="@dimen/dp12"
            android:paddingEnd="@dimen/dp12"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toStartOf="@id/cv_avatar_self"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_avatar_self"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="@dimen/dp50"
            app:cardElevation="0dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="@+id/tv_message_self"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_message_self">

            <ImageView
                android:id="@+id/imv_avatar_self"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>